spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de prueba local
spring.datasource.url=jdbc:mysql://localhost:3308/backendmvr?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Ambientes de producci\u00f3n en Clever Cloud backendmvr
#spring.datasource.url=jdbc:mysql://uaa0i3riautkcbtq:icSRbAmQ9coQTnx6D19V@bxxf4jqo5bvutyihwtxd-mysql.services.clever-cloud.com:3306/bxxf4jqo5bvutyihwtxd
#spring.datasource.username=uaa0i3riautkcbtq
#spring.datasource.password=icSRbAmQ9coQTnx6D19V


#JSON Web Token
jwt.secret=secret
jwt.expiration=3600
