spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de prueba local
spring.datasource.url=jdbc:mysql://localhost:3308/backendmvr?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Ambientes de producci\u00f3n en Clever Cloud
#spring.datasource.url=jdbc:mysql://upbz7dn63fqs1saz:XRYkmholDAxWpGyNLjBh@b3p7zcmosiuogdjlqdpf-mysql.services.clever-cloud.com:3306/b3p7zcmosiuogdjlqdpf
#spring.datasource.username=upbz7dn63fqs1saz
#spring.datasource.password=XRYkmholDAxWpGyNLjBh


#JSON Web Token
jwt.secret=secret
jwt.expiration=3600
